{
    "DRS": {
        "BaseDirectory": "C:\\Users\\lruckman\\Documents\\Visual Studio 2015\\Projects\\DRS\\src\\Web\\wwwroot\\App_Data",
        "DocumentDirectory": "~\\documents",
        "TessDataDirectory": "~\\tessdata"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=BOB;Database=DRS;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
