{
  "DRS": {
    "Tess": {
      "Lang": "eng",
      "DataPath": "C:\\Development\\DRS\\src\\Web\\bin\\Debug\\netcoreapp2.0\\tessdata"
    },
    "BasePath": "C:\\Development\\DRS\\src\\Web\\wwwroot",
    "DocumentPath": "C:\\Development\\DRS\\src\\Web\\wwwroot\\App_Data\\documents",
    "IndexPath": "C:\\Development\\DRS\\src\\Web\\wwwroot\\App_Data\\lucene"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\;Database=DRS;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
