{
  "name": "ASP.NET",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-concat": "2.5.2",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.2.0",
    "rimraf": "2.2.8",
    "browserify": "^13.0.0",
    "gulp-react": "^3.1.0",
    "vinyl-source-stream": "^1.1.0",
    "memory-streams": "^0.1.0",
    "combined-stream": "^1.0.5",
    "async-each": "^1.0.0",
    "glob-parent": "^2.0.0",
    "is-glob": "^2.0.1",
    "inherits": "^2.0.1",
    "readdirp": "^2.0.0",
    "is-binary-path": "^1.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-select": "^1.0.0-beta10",
    "react-bootstrap": "^0.28.3",
    "react-file-drop": "^0.1.8",
    "react-addons-css-transition-group": "^0.14.7",
    "classnames": "2.2.3",
    "moment": "^2.13.0"
  }
}
