{
    "userSecretsId": "aspnet5-Web-3cb81bad-0fe6-41e9-a4f0-ff92a2b8f64c",

    "dependencies": {
        "Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.0",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
        "Microsoft.AspNetCore.Razor.Tools": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0",
        "Microsoft.Extensions.Logging": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Logging.Debug": "1.0.0",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
        "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0",
        "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
            "version": "1.0.0-preview2-final",
            "type": "build"
        },
        "MediatR": "2.1.0",
        "Ghostscript.NET": "1.2.0",
        "Tesseract": "3.0.2",
        "FluentValidation": "6.4.0-beta3",
        "MediaTypeMap": "2.1.0",
        "Microsoft.Extensions.Configuration.Binder": "1.0.0",
        "FluentValidation.MVC6": "6.4.0-beta3",
        "MediatR.Extensions.Microsoft.DependencyInjection": "1.0.1",
        "AutoMapper.Extensions.Microsoft.DependencyInjection": "1.1.2",
        "AutoMapper": "5.1.1",
        "iTextSharp": "5.5.10",
        "Microsoft.AspNetCore.Mvc": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
        "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
        "StructureMap.Microsoft.DependencyInjection": "1.2.0" 
    },

    "commands": {"ef": "Microsoft.EntityFrameworkCore.Commands"},

    "tools": {
        "Microsoft.AspNetCore.Razor.Tools" : "1.0.0-preview2-final",
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
        "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
        "Microsoft.Extensions.SecretManager.Tools": "1.0.0-preview2-final",
        "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
            "version": "1.0.0-preview2-final",
            "imports": [
                "portable-net45+win8"
            ]
        }
    },

    "frameworks": {
        "net461": {
            "frameworkAssemblies": {
                "System.Drawing": "4.0.0.0",
                "System.Web": "4.0.0.0"
            }
        }
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true,
        "copyToOutput": {
            "mappings": {
                "./x64/liblept172.dll": { "include": "./wwwroot/app_data/tessdata/x64/liblept172.dll" },
                "./x64/libtesseract304.dll": { "include": "./wwwroot/app_data/tessdata/x64/libtesseract304.dll" },
                "./x86/liblept172.dll": { "include": "./wwwroot/app_data/tessdata/x86/liblept172.dll" },
                "./x86/libtesseract304.dll": { "include": "./wwwroot/app_data/tessdata/x86/libtesseract304.dll" }
            }
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "Views",
            "Areas/**/Views",
            "Features/**/*.cshtml",
            "appsettings.json",
            "web.config"
        ]
    },
    "scripts": {
        "prepublish": [ "npm install", "bower install", "gulp clean", "gulp min" ],
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}
