{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // classNames import fix
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "lib": [ "es6", "dom" ],
    "types": [ "webpack-env" ]
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}